{
  "name": "element2canvas",
  "version": "1.0.0",
  "description": "a plugin for canvert elements like iamge, text and so on to a canvas or image, screenshot",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fireflyEngineer/element2canvas.git"
  },
  "keywords": [
    "canvas",
    "image",
    "screenshot",
    "high",
    "reduction",
    "degree",
    "html2canvas",
    "element2canvas"
  ],
  "author": "firefly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fireflyEngineer/element2canvas/issues"
  },
  "homepage": "https://github.com/fireflyEngineer/element2canvas#readme",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "dependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0"
  }
}
